<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59ABE3"
    android:padding="2pt"
    tools:context="com.hugolm.aleatorizadorapp.Show_randomly_selected">


    <Button
        android:text="Start Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:id="@+id/bu_rotate"
        android:background="@drawable/bu_color"
        android:onClick="onStartAgain"
        app:srcCompat="@drawable/star2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelected"
        android:text="BMW"
        android:fontFamily="sans-serif"
        android:textColor="@color/Hugo"
        android:textSize="36sp"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/bu_rotate"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rsz_star2"
        android:id="@+id/ivSelected"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/tvSelected"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
