<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugolm.randomnizer.AddSubcategory"
    android:background="#59ABE3">

    <EditText
        android:layout_width="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="103dp"
        android:id="@+id/et_addSub"
        android:inputType="text"
        android:hint="@string/ins_opt_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/fontSizeSetView"
        android:textColor="?android:attr/colorForeground" />

    <Button
        android:text="@string/button_ad_subcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/bu_addSub"
        android:onClick="ConfirmAddSub"
        android:background="@drawable/bu_color"
        android:layout_below="@+id/et_addSub"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
