<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59ABE3">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:selectAllOnFocus="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/fontSizeSetView"
        android:textColor="?android:attr/colorForeground" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buConfirmEdit"
        android:onClick="EditConfirmed"
        android:background="@drawable/bu_color"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
