<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59ABE3"
    tools:context="com.hugolm.randomnizer.EditCategory">

    <EditText
        android:id="@+id/editTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buConfirmEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/fontSizeSetView"
        android:textColor="?android:attr/colorForeground" />

    <Button
        android:id="@+id/buConfirmEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="@drawable/bu_color"
        android:onClick="EditConfirmedSub"
        android:text="@string/update_subcat" />
</RelativeLayout>
